ea4bc82a6ad023ab7ee23ee620429895
::res://::1711318419
icon.svg::CompressedTexture2D::5216714594790615248::1711318381::1711318381::1::::<><>::
::res://materials/::1711318381
dirt.tres::StandardMaterial3D::2455100842757183499::1711318381::0::1::::<><>::
grass.tres::StandardMaterial3D::8410447601488389330::1711318381::0::1::::<><>::
stone_wall.tres::StandardMaterial3D::4314043349414384277::1711318381::0::1::::<><>::
::res://scenes/::1711318381
player.tscn::PackedScene::2986543241120174602::1711318381::0::1::::<><>::res://scripts/player.gd
world.tscn::PackedScene::3336445649339029901::1711318381::0::1::::<><>::uid://bisx6wb2o2u4i::::res://scenes/player.tscn<>res://scripts/stage.gd<>res://scripts/camera_rig.gd<>res://scripts/portal.gd<>uid://ba8jff6q7g4t8::::res://materials/dirt.tres<>uid://dr3c3w0yhjrl7::::res://materials/grass.tres<>res://scripts/location_label.gd<>uid://b2p0wthddvqc0::::res://materials/stone_wall.tres
world_2.tscn::PackedScene::3966436810920933212::1711318381::0::1::::<><>::uid://bisx6wb2o2u4i::::res://scenes/player.tscn<>res://scripts/stage.gd<>res://scripts/camera_rig.gd<>res://scripts/portal.gd<>uid://ba8jff6q7g4t8::::res://materials/dirt.tres<>uid://dr3c3w0yhjrl7::::res://materials/grass.tres<>res://scripts/location_label.gd<>uid://b2p0wthddvqc0::::res://materials/stone_wall.tres
world_3.tscn::PackedScene::1965290964892370266::1711318381::0::1::::<><>::res://scripts/stage.gd<>uid://bisx6wb2o2u4i::::res://scenes/player.tscn<>res://scripts/camera_rig.gd<>uid://ba8jff6q7g4t8::::res://materials/dirt.tres<>res://scripts/portal.gd<>uid://dr3c3w0yhjrl7::::res://materials/grass.tres<>res://scripts/location_label.gd<>uid://b2p0wthddvqc0::::res://materials/stone_wall.tres
::res://scripts/::1711318381
camera_rig.gd::GDScript::-1::1711318381::0::1::::<>Node3D<>::
location_label.gd::GDScript::-1::1711318381::0::1::::<>Node<>::
player.gd::GDScript::-1::1711318381::0::1::::<>CharacterBody3D<>::
portal.gd::GDScript::-1::1711318381::0::1::::<>Node3D<>::
stage.gd::GDScript::-1::1711318381::0::1::::<>Node3D<>::
stage_manager.gd::GDScript::-1::1711318381::0::1::::<>Node<>::
